{
  "site": {
    "title": "Care4iT",
    "base_url": "https://pinwheel-astro.vercel.app",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.jpg",
    "logo": "/images/logo_.png",
    "logo_width": "147",
    "logo_height": "31",
    "logo_text": "Care4iT"
  },
  "settings": {
    "pagination": 6,
    "summary_length": 100
  },
  "call_to_action": {
    "title": "¿Listo para transformar tu empresa?",
    "description": "Estamos para ayudarte y responder cualquier pregunta que puedas tener.",
    "contacts": [
      {
        "icon": "EnvelopeSimple",
        "title": "Email",
        "subtitle": "info@care4it.com.ar",
        "link": "mailto:info@care4it.com.ar"
      },
      {
        "icon": "WhatsappLogo",
        "title": "WhatsApp",
        "subtitle": "+54 (221) 420-9069",
        "link": "{{whatsAppLink}}"
      },
      {
        "icon": "InstagramLogo",
        "title": "Instagram",
        "subtitle": "@care4it_cb",
        "link": "https://www.instagram.com/care4it_cb/"
      }
    ]
  },
  "params": {
    "footer_description": "Especialistas en consultoria, networking y servicios IT para empresas.",
    "email": "info@care4it.com.ar",
    "location": "La Plata, Buenos Aires",
    "contact_form_action": "#",
    "instagramLink": "https://www.instagram.com/care4it_cb/",
    "whatsAppLink": "https://wa.me/5492214209069", 
    "whatsAppMessage": "Hola,%20me%20interesa%20obtener%20información%20sobre",
    "copyright": "Copyright © 2025"
  },
  "metadata": {
    "meta_author": "Care4iT",
    "meta_image": "/images/og-image.png",
    "meta_description": "Care4iT ofrece soluciones IT, infraestructura fisica, infraestructura informatica y seguridad para empresas en Argentina. Optimiza tu negocio con tecnología avanzada"
  }
}
